{
"DomainName":"Domain_116",
"Host":"irl64dqd04",
"Port":"6958",
"UserName":"Administrator",
"Password":"Administrator",
"SecurityDomain":"Native",
"INFA_HOME":"/export/home/dq90_qa/Informatica/101_TO_1011_UPG",
"Version":"10.1.1",
"Build":"173",
"RepositoryService":"MSR_DQ",

"cli_project_home_path":"/home/dq90_qa/CLU_PROJECT/",
"email_to":"rajesh@informatica.com",
"email_cc":"rajesh@informatica.com",
"email_bcc":"rajesh@informatica.com"

}