{
"DomainName":"Domain_77",
"Host":"inbqm28s03",
"Port":"9874",
"UserName":"Administrator",
"Password":"Administrator",
"SecurityDomain":"Native",
"INFACMD_PATH":"C:\\Informatica\\10.2.0\\clients\\DeveloperClient\\infacmd\\",
"Version":"10.2.0",
"Build":"77",
"RepositoryService":"MRS_77",
"DatabaseType":"ORACLE",
"cli_project_home_path":"C:\\Projects\\dq-cli\\",
"ModuleName":"DQT",
"BranchName":"ML",
"BuildDate":"16-January-2017",
"email_to":"rajesh@informatica.com",
"email_cc":"rajesh@informatica.com",
"email_bcc":"rajesh@informatica.com",
"ExecutionTimeout" : 1800000,
"qatrackurl" : "http://psrlxpamqa1:8080/qatrack/servlet/ImportXMLServlet"
}