{
"DomainName":"Domain_158",
"Host":"inbqm28s03",
"Port":"9587",
"UserName":"Administrator",
"Password":"Administrator",
"SecurityDomain":"Native",
"INFACMD_PATH":"D:\\Informatica\\102_158\\isp\\bin\\",
"Version":"10.2.0",
"Build":"158",
"RepositoryService":"MRS_158",
"DatabaseType":"ORACLE",
"cli_project_home_path":"C:\\dqcli\\",
"ModuleName":"DQT",
"BranchName":"ML",
"BuildDate":"6-March-2017",
"email_to":"rajesh@informatica.com",
"email_cc":"rajesh@informatica.com",
"email_bcc":"rajesh@informatica.com",
"email_from": "no-reply@informatica.com",
"emailHost": "in23ex01.informatica.com",
"ExecutionTimeout" : 6800000,
"qatrackurl" : "http://psrlxpamqa1:8080/qatrack/servlet/ImportXMLServlet",
"qaHomeUrl" : "http://psrlxpamqa1:8080",
"sendEmail" : true
}
